<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        table{
            padding: 3px;
            margin: 5px;
            border: 1px solid;
        }
        tr{
            border-collapse: collapse;
        }
        td{
            padding: 5px;
        }
        thead{
            background: yellow;
        }
    </style>
</head>
<body>
    <h1>Display</h1>
    <button><a style="text-decoration: none; color: black;" href="/">Go back to home page</a></button>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Roll</th>
                <th>Email</th>
                <th>Mobile</th>
                <th>Actions</th>
            </tr>
        </thead>
        {% for s in students %}
            <tr>
                <td>{{s.name}}</td>
                <td>{{s.roll}}</td>
                <td>{{s.email}}</td>
                <td>{{s.mob}}</td>
                <td>
                    <button><a style="text-decoration: none; color: black;" href="edit/{{s.roll}}">edit</a></button>
                    <button><a style="text-decoration: none; color: black;" href="discard/{{s.roll}}">delete</a></button>
                </td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>