{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Document</title>
    

</head>
<body>
    <center>
        <h1>SIGN-UP</h1>
        <a href="/admin">Go to Admin Page</a>
        <a href="/display">Go to Display Page</a>
        <form action="/" method="post">
            {% csrf_token %}
            <input type="text" name="sName" placeholder="Enter your name..."><br>
            <input type="text" name="sRoll" placeholder="Enter your roll..."><br>
            <input type="email" name="sEmail" placeholder="Enter your email..."><br>
            <input type="tel" name="sMob" placeholder="Enter your contact number..."><br>
            <input type="password" name="sPassword" placeholder="Enter your password..."><br>
            <button type="submit">Submit</button>

        </form>

    </center>
</body>
</html>